{
  "ignoreCommand": "test -n \"$VERCEL_GIT_PREVIOUS_SHA\" && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- front/",
  "crons": [
    {
      "path": "/api/videos",
      "schedule": "*/5 * * * *"
    }
  ]
}
